BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '97 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4178880.18..4178880.20 rows=6 width=20) (actual time=78431.262..78431.263 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=686170 read=380310
   ->  HashAggregate  (cost=4178880.00..4178880.11 rows=6 width=20) (actual time=78431.130..78431.133 rows=4 loops=1)
         Buffers: shared hit=686165 read=380310
         ->  Seq Scan on lineitem  (cost=0.00..1817039.80 rows=59046005 width=20) (actual time=0.053..19235.928 rows=59065910 loops=1)
               Filter: (l_shipdate <= '1998-08-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 979759
               Buffers: shared hit=686165 read=380310
 Total runtime: 78431.544 ms
(11 rows)

COMMIT;
COMMIT
