BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980369.26..980369.27 rows=1 width=27) (actual time=22607.308..22607.309 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16848 read=1337643
   ->  HashAggregate  (cost=980369.24..980369.25 rows=1 width=27) (actual time=22607.167..22607.169 rows=2 loops=1)
         Buffers: shared hit=16843 read=1337643
         ->  Hash Join  (cost=591359.14..975350.54 rows=286783 width=27) (actual time=9829.696..22306.369 rows=312804 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16843 read=1337643
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375029.43 rows=286783 width=15) (actual time=0.417..11793.228 rows=312804 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884600
                     Buffers: shared hit=16837 read=1084124
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=9817.274..9817.274 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=3 read=253519
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.014..4834.268 rows=15015000 loops=1)
                           Buffers: shared hit=3 read=253519
 Total runtime: 22689.923 ms
(19 rows)

COMMIT;
COMMIT
