BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-11-01'
	and l_shipdate < cast(date '1993-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1161755.83..1161755.84 rows=1 width=29) (actual time=9798.993..9798.994 rows=1 loops=1)
   Buffers: shared hit=1051 read=446993
   ->  Hash Join  (cost=101446.07..1148621.03 rows=750560 width=29) (actual time=1600.406..9445.107 rows=749595 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1051 read=446993
         ->  Bitmap Heap Scan on lineitem  (cost=15924.07..1046211.43 rows=750560 width=12) (actual time=363.341..5694.710 rows=749595 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
               Buffers: shared hit=1046 read=406473
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15736.43 rows=750560 width=0) (actual time=238.867..238.867 rows=749595 loops=1)
                     Index Cond: ((l_shipdate >= '1993-11-01'::date) AND (l_shipdate < '1993-12-01'::date))
                     Buffers: shared hit=650 read=1401
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1234.963..1234.963 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..723.603 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 9812.116 ms
(17 rows)

COMMIT;
COMMIT
