BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (29, 19, 2, 36, 24, 48, 11, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456757.01..456827.03 rows=28009 width=40) (actual time=35748.297..35750.027 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=83 read=212365
   ->  GroupAggregate  (cost=446980.45..454688.04 rows=28009 width=40) (actual time=34618.389..35413.622 rows=27840 loops=1)
         Buffers: shared hit=67 read=212365
         ->  Sort  (cost=446980.45..448465.95 rows=594200 width=40) (actual time=34618.273..34852.847 rows=1191117 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142209kB
               Buffers: shared hit=67 read=212365
               ->  Hash Join  (cost=58094.92..389994.92 rows=594200 width=40) (actual time=847.800..7218.855 rows=1191117 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=67 read=212365
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.353..3589.366 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170958
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.102..1.238 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54351.92..54351.92 rows=298762 width=40) (actual time=846.094..846.094 rows=297950 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21553kB
                           Buffers: shared hit=10 read=41407
                           ->  Bitmap Heap Scan on part  (cost=5779.92..54351.92 rows=298762 width=40) (actual time=88.560..742.784 rows=297950 loops=1)
                                 Recheck Cond: (p_size = ANY ('{29,19,2,36,24,48,11,17}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 Rows Removed by Filter: 22839
                                 Buffers: shared hit=10 read=41407
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5705.23 rows=322000 width=0) (actual time=78.777..78.777 rows=320789 loops=1)
                                       Index Cond: (p_size = ANY ('{29,19,2,36,24,48,11,17}'::integer[]))
                                       Buffers: shared hit=8 read=894
 Total runtime: 35761.202 ms
(32 rows)

COMMIT;
COMMIT
