BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'MED CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408299.89..408299.90 rows=1 width=4) (actual time=467.777..467.777 rows=1 loops=1)
   Buffers: shared hit=76094 read=9140
   ->  Nested Loop  (cost=140.78..408249.03 rows=20345 width=4) (actual time=1.478..466.867 rows=5448 loops=1)
         Buffers: shared hit=76094 read=9140
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8026.88 rows=2033 width=4) (actual time=0.295..25.221 rows=2043 loops=1)
               Index Cond: ((p_container = 'MED CAN'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 2043
               Buffers: shared read=2010
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.004..0.005 rows=3 loops=2043)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13659
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.208..0.208 rows=1 loops=2043)
                       Buffers: shared hit=62435 read=7130
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.027..0.202 rows=30 loops=2043)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61077
                             Buffers: shared hit=62435 read=7130
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.208..0.208 rows=1 loops=2043)
                       Buffers: shared hit=62435 read=7130
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.027..0.202 rows=30 loops=2043)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61077
                             Buffers: shared hit=62435 read=7130
 Total runtime: 468.055 ms
(26 rows)

COMMIT;
COMMIT
