BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=819972.51..819972.52 rows=1 width=190) (actual time=7490.321..7490.347 rows=100 loops=1)
   Buffers: shared hit=1676236 read=198807
   ->  Sort  (cost=819972.51..819972.52 rows=1 width=190) (actual time=7490.319..7490.334 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1676236 read=198807
         ->  Merge Join  (cost=395548.02..819972.50 rows=1 width=190) (actual time=4989.397..7485.773 rows=4702 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1616
               Buffers: shared hit=1676228 read=198807
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7913 width=30) (actual time=0.119..992.797 rows=8031 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991969
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=4988.496..5409.567 rows=1602545 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1480735 read=188691
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.078..3388.205 rows=1602640 loops=1)
                           Buffers: shared hit=1480735 read=188691
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.054..97.083 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=4 read=2177
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.036..83.744 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=3 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.001..37.827 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.018..0.018 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.012..0.145 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1480731 read=186514
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.044..0.044 rows=1 loops=6318)
                       Buffers: shared hit=154215 read=4653
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.029..0.042 rows=2 loops=6318)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154215 read=4653
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6318)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6318
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.020..0.039 rows=4 loops=6318)
                                   Buffers: shared hit=147897 read=4653
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.018..0.033 rows=4 loops=6318)
                                         Buffers: shared hit=97353 read=4653
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.013..0.014 rows=4 loops=6318)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21664 read=4381
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25272)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75689 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25272)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50544
 Total runtime: 7511.560 ms
(67 rows)

COMMIT;
COMMIT
