BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2421246.31..2421246.38 rows=25 width=34) (actual time=47895.839..47895.839 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=760092 read=714542
   ->  HashAggregate  (cost=2421245.48..2421245.73 rows=25 width=34) (actual time=47895.744..47895.745 rows=5 loops=1)
         Buffers: shared hit=760089 read=714542
         ->  Hash Join  (cost=398171.36..2420519.99 rows=72549 width=34) (actual time=10356.497..47826.170 rows=73176 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=760089 read=714542
               ->  Hash Join  (cost=393492.36..2378801.90 rows=1815680 width=46) (actual time=10289.419..43821.041 rows=1823482 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=760052 read=712397
                     ->  Seq Scan on lineitem  (cost=0.00..1666926.84 rows=60045184 width=16) (actual time=0.013..11354.011 rows=60045669 loops=1)
                           Buffers: shared hit=649916 read=416559
                     ->  Hash  (cost=387816.98..387816.98 rows=454031 width=38) (actual time=10288.815..10288.815 rows=456116 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32071kB
                           Buffers: shared hit=110136 read=295838
                           ->  Hash Join  (cost=87189.22..387816.98 rows=454031 width=38) (actual time=1451.286..10067.213 rows=456116 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=110136 read=295838
                                 ->  Bitmap Heap Scan on orders  (cost=48147.00..335721.36 rows=2270157 width=8) (actual time=567.311..3555.966 rows=2278894 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=3 read=259732
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47579.47 rows=2270157 width=0) (actual time=498.497..498.497 rows=2278894 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6225
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=883.744..883.744 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=110133 read=36106
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=17.246..793.980 rows=300270 loops=1)
                                             Buffers: shared hit=110133 read=36106
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.089..0.191 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.030..0.076 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.036..0.037 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=16.259..146.282 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110130 read=36106
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=10.654..10.654 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.635..66.635 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=34 read=2145
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..42.879 rows=100000 loops=1)
                           Buffers: shared hit=34 read=2145
 Total runtime: 47904.597 ms
(55 rows)

COMMIT;
COMMIT
