BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1464160.28..1464160.29 rows=1 width=8) (actual time=17083.570..17083.571 rows=1 loops=1)
   Buffers: shared hit=262463 read=766573 written=3652
   ->  Bitmap Heap Scan on lineitem  (cost=189982.98..1460205.41 rows=790975 width=8) (actual time=5291.080..16921.781 rows=796471 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322303
         Buffers: shared hit=262463 read=766573 written=3652
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..189785.24 rows=9055441 width=0) (actual time=4749.357..4749.357 rows=9118774 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=32 read=24863 written=822
 Total runtime: 17087.993 ms
(11 rows)

COMMIT;
COMMIT
