BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.21..136789.21 rows=320000 width=12) (actual time=5048.210..5049.307 rows=9181 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 815kB
   Buffers: shared hit=537445 read=135853 written=181
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.43..49764.44 rows=1 width=8) (actual time=1156.596..1156.596 rows=1 loops=1)
           Buffers: shared hit=336497 read=150
           ->  Nested Loop  (cost=79.26..47364.43 rows=320000 width=8) (actual time=1.062..1051.347 rows=321840 loops=1)
                 Buffers: shared hit=336497 read=150
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.039..13.544 rows=4023 loops=1)
                       Buffers: shared hit=1868
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                             Filter: (n_name = 'IRAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.022..12.161 rows=4023 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1867
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.721..0.721 rows=4023 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.235 rows=80 loops=4023)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=334629 read=150
   ->  HashAggregate  (cost=52964.43..56964.43 rows=320000 width=12) (actual time=4895.221..5042.667 rows=9181 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 293844
         Buffers: shared hit=537442 read=135853 written=181
         ->  Nested Loop  (cost=79.26..47364.43 rows=320000 width=12) (actual time=1.414..3270.722 rows=321840 loops=1)
               Buffers: shared hit=200945 read=135703 written=181
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.342..21.782 rows=4023 loops=1)
                     Buffers: shared hit=1855 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.016..0.027 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.318..19.742 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1854 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.021..1.021 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.035..0.777 rows=80 loops=4023)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=199090 read=135689 written=181
 Total runtime: 5058.306 ms
(46 rows)

COMMIT;
COMMIT
