BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987418.40..987418.40 rows=1 width=27) (actual time=32176.918..32176.919 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=546005 read=818526 dirtied=1 written=37551
   ->  HashAggregate  (cost=987418.38..987418.39 rows=1 width=27) (actual time=32176.818..32176.820 rows=2 loops=1)
         Buffers: shared hit=546000 read=818526 dirtied=1 written=37551
         ->  Hash Join  (cost=595494.80..982292.70 rows=292896 width=27) (actual time=12990.973..31684.424 rows=311529 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=546000 read=818526 dirtied=1 written=37551
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377644.90 rows=292896 width=15) (actual time=0.170..17280.532 rows=311529 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,FOB}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885230
                     Buffers: shared hit=290759 read=818469 dirtied=1 written=37551
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=12982.039..12982.039 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=255238 read=57
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.022..5606.768 rows=15015000 loops=1)
                           Buffers: shared hit=255238 read=57
 Total runtime: 32316.453 ms
(19 rows)

COMMIT;
COMMIT
