BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-10-01'
	and l_shipdate < cast(date '1996-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169334.58..1169334.59 rows=1 width=29) (actual time=10922.971..10922.971 rows=1 loops=1)
   Buffers: shared hit=278375 read=176834 dirtied=143 written=267
   ->  Hash Join  (cost=101744.49..1155949.79 rows=764845 width=29) (actual time=2496.581..10455.151 rows=773854 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=278375 read=176834 dirtied=143 written=267
         ->  Bitmap Heap Scan on lineitem  (cost=16222.49..1053218.78 rows=764845 width=12) (actual time=587.923..5424.045 rows=773854 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
               Buffers: shared hit=263927 read=150757 dirtied=143 written=267
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16031.28 rows=764845 width=0) (actual time=281.796..281.796 rows=774616 loops=1)
                     Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
                     Buffers: shared hit=4 read=2113
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1905.655..1905.655 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=14445 read=26077
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..1012.025 rows=2000000 loops=1)
                     Buffers: shared hit=14445 read=26077
 Total runtime: 10955.166 ms
(17 rows)

COMMIT;
COMMIT
