BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 39
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=819972.51..819972.52 rows=1 width=190) (actual time=9216.475..9216.509 rows=100 loops=1)
   Buffers: shared hit=1722070 read=152670 written=28
   ->  Sort  (cost=819972.51..819972.52 rows=1 width=190) (actual time=9216.471..9216.492 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1722070 read=152670 written=28
         ->  Merge Join  (cost=395548.02..819972.50 rows=1 width=190) (actual time=6227.851..9209.745 rows=4663 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1643
               Buffers: shared hit=1722062 read=152670 written=28
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7913 width=30) (actual time=0.300..1304.911 rows=7972 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 39))
                     Rows Removed by Filter: 1992028
                     Buffers: shared hit=758 read=45983 written=26
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=6227.027..6704.910 rows=1602608 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1566989 read=102437
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.084..4867.628 rows=1602640 loops=1)
                           Buffers: shared hit=1566989 read=102437
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.049..128.858 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.015 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.037..111.611 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..42.434 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.016..0.016 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.017..0.215 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1564808 read=102437
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.065..0.065 rows=1 loops=6306)
                       Buffers: shared hit=154315 read=4250 written=2
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.042..0.062 rows=2 loops=6306)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154315 read=4250 written=2
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6306)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6306
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.027..0.058 rows=4 loops=6306)
                                   Buffers: shared hit=148009 read=4250 written=2
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.025..0.048 rows=4 loops=6306)
                                         Buffers: shared hit=97561 read=4250 written=2
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6306)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21744 read=4250 written=2
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25224)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75817
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25224)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50448
 Total runtime: 9242.630 ms
(67 rows)

COMMIT;
COMMIT
