BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2437583.26..2437583.32 rows=25 width=34) (actual time=75425.521..75425.522 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=772607 read=710053 dirtied=3 written=1839
   ->  HashAggregate  (cost=2437582.43..2437582.68 rows=25 width=34) (actual time=75425.460..75425.465 rows=5 loops=1)
         Buffers: shared hit=772604 read=710053 dirtied=3 written=1839
         ->  Hash Join  (cost=401918.28..2436846.30 rows=73613 width=34) (actual time=11303.679..75244.032 rows=72681 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=772604 read=710053 dirtied=3 written=1839
               ->  Hash Join  (cost=397239.28..2394585.07 rows=1842305 width=46) (actual time=11213.725..71490.153 rows=1824518 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=772598 read=707877 dirtied=3 written=1839
                     ->  Seq Scan on lineitem  (cost=0.00..1676900.50 rows=60404450 width=16) (actual time=0.019..18236.144 rows=59984909 loops=1)
                           Buffers: shared hit=407074 read=665782 written=13
                     ->  Hash  (cost=391480.62..391480.62 rows=460693 width=38) (actual time=11213.198..11213.198 rows=456103 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32070kB
                           Buffers: shared hit=365524 read=42095 dirtied=3 written=1826
                           ->  Hash Join  (cost=88642.70..391480.62 rows=460693 width=38) (actual time=1866.501..10754.622 rows=456103 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=365524 read=42095 dirtied=3 written=1826
                                 ->  Bitmap Heap Scan on orders  (cost=49600.48..339193.47 rows=2303466 width=8) (actual time=991.134..4701.562 rows=2281755 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=220198 read=41264 dirtied=3 written=1826
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49024.61 rows=2303466 width=0) (actual time=901.009..901.009 rows=2297642 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6438
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=874.103..874.103 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=145326 read=831
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=18.935..767.601 rows=299838 loops=1)
                                             Buffers: shared hit=145326 read=831
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.056..0.128 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.047 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.022 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=19.946..138.553 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145323 read=831
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=13.211..13.211 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=88.246..88.246 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=3 read=2176
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..62.632 rows=100000 loops=1)
                           Buffers: shared hit=3 read=2176
 Total runtime: 75440.726 ms
(55 rows)

COMMIT;
COMMIT
