BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '60 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4220140.45..4220140.46 rows=6 width=20) (actual time=106275.001..106275.002 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=565992 read=504753 written=2
   ->  HashAggregate  (cost=4220140.27..4220140.37 rows=6 width=20) (actual time=106274.908..106274.909 rows=4 loops=1)
         Buffers: shared hit=565987 read=504753 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1824306.43 rows=59895846 width=20) (actual time=0.036..26877.595 rows=59668482 loops=1)
               Filter: (l_shipdate <= '1998-10-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 377739
               Buffers: shared hit=565987 read=504753 written=2
 Total runtime: 106275.253 ms
(11 rows)

COMMIT;
COMMIT
