BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1184863.55..1184863.57 rows=1 width=29) (actual time=13391.604..13391.605 rows=1 loops=1)
   Buffers: shared hit=181541 read=276873 written=7
   ->  Hash Join  (cost=102205.50..1171053.62 rows=789139 width=29) (actual time=3800.496..12851.362 rows=774768 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=181541 read=276873 written=7
         ->  Bitmap Heap Scan on lineitem  (cost=16683.50..1067775.99 rows=789139 width=12) (actual time=710.319..6415.623 rows=774768 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Buffers: shared hit=181536 read=236353 written=7
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16486.22 rows=789139 width=0) (actual time=492.023..492.023 rows=780145 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared read=2120
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3088.293..3088.293 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..1539.812 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 13415.533 ms
(17 rows)

COMMIT;
COMMIT
