BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1472231.77..1472231.78 rows=1 width=8) (actual time=22692.483..22692.483 rows=1 loops=1)
   Buffers: shared hit=843273 read=188642 written=81
   ->  Bitmap Heap Scan on lineitem  (cost=192157.37..1468225.36 rows=801281 width=8) (actual time=8586.598..22409.555 rows=793849 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8314103
         Buffers: shared hit=843273 read=188642 written=81
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191957.05 rows=9173422 width=0) (actual time=7900.405..7900.405 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=4 read=24862 written=81
 Total runtime: 22708.165 ms
(11 rows)

COMMIT;
COMMIT
