BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '14', '19', '17', '26', '18', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '14', '19', '17', '26', '18', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690604.78..690604.79 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52912.59..52912.60 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6647.63..51957.20 rows=382155 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,14,19,17,26,18,27}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.10 rows=382155 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,14,19,17,26,18,27}'::text[]))
   ->  HashAggregate  (cost=637692.11..637692.15 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.86..637246.31 rows=59440 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.72..41868.31 rows=140175 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,14,19,17,26,18,27}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.68 rows=140175 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,14,19,17,26,18,27}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
