BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-06-01'
	and o_orderdate < cast(date '1997-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1286153.62..1286153.62 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1286153.60..1286153.61 rows=1 width=16)
         ->  Hash Join  (cost=1017727.72..1285374.44 rows=155831 width=16)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Bitmap Heap Scan on orders  (cost=12153.65..274268.46 rows=572854 width=20)
                     Recheck Cond: ((o_orderdate >= '1997-06-01'::date) AND (o_orderdate < '1997-09-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12010.44 rows=572854 width=0)
                           Index Cond: ((o_orderdate >= '1997-06-01'::date) AND (o_orderdate < '1997-09-01'::date))
               ->  Hash  (cost=988555.50..988555.50 rows=1361486 width=4)
                     ->  HashAggregate  (cost=974940.64..988555.50 rows=1361486 width=4)
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..924902.99 rows=20015061 width=4)
(12 rows)

COMMIT;
COMMIT
