BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10322721.13..10322723.88 rows=100 width=39)
   ->  GroupAggregate  (cost=10322721.13..11148342.41 rows=30022592 width=39)
         ->  Sort  (cost=10322721.13..10397777.61 rows=30022592 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3055333.91..5773051.47 rows=30022592 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666926.84 rows=60045184 width=8)
                     ->  Hash  (cost=2961490.26..2961490.26 rows=7507492 width=39)
                           ->  Hash Join  (cost=2179136.72..2961490.26 rows=7507492 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2110108.72..2742312.42 rows=7507492 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16)
                                       ->  Hash  (cost=2059053.02..2059053.02 rows=4084456 width=4)
                                             ->  HashAggregate  (cost=1967152.76..2018208.46 rows=4084456 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 312::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666926.84 rows=60045184 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
