BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10312510.51..10312513.26 rows=100 width=39)
   ->  GroupAggregate  (cost=10312510.51..11137312.73 rows=29992808 width=39)
         ->  Sort  (cost=10312510.51..10387492.53 rows=29992808 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3052548.76..5767570.20 rows=29992808 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1665273.16 rows=59985616 width=8)
                     ->  Hash  (cost=2958798.76..2958798.76 rows=7500000 width=39)
                           ->  Hash Join  (cost=2177185.20..2958798.76 rows=7500000 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2108157.20..2739770.76 rows=7500000 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=16)
                                       ->  Hash  (cost=2057101.50..2057101.50 rows=4084456 width=4)
                                             ->  HashAggregate  (cost=1965201.24..2016256.94 rows=4084456 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 315::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1665273.16 rows=59985616 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
