BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-01-01'
		and l_shipdate < date'1994-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359451.59..2364549.64 rows=3773 width=79)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171128.04..1171128.05 rows=1 width=8)
           ->  HashAggregate  (cost=1171043.15..1171080.88 rows=3773 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47997.00..1148414.69 rows=2262846 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47431.29 rows=2262846 width=0)
                             Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1188323.53..1188332.97 rows=3773 width=12)
         Sort Key: revenue7.supplier_no
         ->  Subquery Scan on revenue7  (cost=1188014.50..1188099.39 rows=3773 width=12)
               ->  HashAggregate  (cost=1188014.50..1188061.66 rows=3773 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47997.00..1148414.69 rows=2262846 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47431.29 rows=2262846 width=0)
                                 Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-04-01 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
