BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE PLATED%'
	and p_size in (3, 15, 10, 41, 48, 44, 4, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455969.63..456039.08 rows=27778 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446275.43..453919.38 rows=27778 width=40)
         ->  Sort  (cost=446275.43..447748.66 rows=589294 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57944.70..389795.64 rows=589294 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54232.54..54232.54 rows=296295 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5730.36..54232.54 rows=296295 width=40)
                                 Recheck Cond: (p_size = ANY ('{3,15,10,41,48,44,4,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.29 rows=319207 width=0)
                                       Index Cond: (p_size = ANY ('{3,15,10,41,48,44,4,6}'::integer[]))
(17 rows)

COMMIT;
COMMIT
