BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '33', '31', '10', '32', '18', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '33', '31', '10', '32', '18', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690516.63..690516.63 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52860.33..52860.34 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6636.51..51908.52 rows=380724 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,33,31,10,32,18,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.33 rows=380724 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,33,31,10,32,18,14}'::text[]))
   ->  HashAggregate  (cost=637656.22..637656.26 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.48..637212.08 rows=59218 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.34..41849.15 rows=139650 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,33,31,10,32,18,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.43 rows=139650 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,33,31,10,32,18,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
