BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742174.61..2742174.63 rows=10 width=20)
   ->  Sort  (cost=2742174.61..2750071.56 rows=3158780 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642326.71..2673914.51 rows=3158780 width=20)
               ->  Hash Join  (cost=626276.72..2594945.01 rows=3158780 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817039.80 rows=32010849 width=12)
                           Filter: (l_shipdate > '1995-03-31'::date)
                     ->  Hash  (cost=607756.04..607756.04 rows=1481655 width=12)
                           ->  Hash Join  (cost=49708.25..607756.04 rows=1481655 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7419777 width=16)
                                       Filter: (o_orderdate < '1995-03-31'::date)
                                 ->  Hash  (cost=45964.06..45964.06 rows=299535 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6941.88..45964.06 rows=299535 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6866.99 rows=299535 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(18 rows)

COMMIT;
COMMIT
