BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (16, 48, 46, 11, 35, 17, 3, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456353.00..456422.74 rows=27896 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446616.91..454293.20 rows=27896 width=40)
         ->  Sort  (cost=446616.91..448096.38 rows=591786 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58004.41..389880.27 rows=591786 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54276.58..54276.58 rows=297548 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.75..54276.58 rows=297548 width=40)
                                 Recheck Cond: (p_size = ANY ('{16,48,46,11,35,17,3,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.37 rows=320553 width=0)
                                       Index Cond: (p_size = ANY ('{16,48,46,11,35,17,3,6}'::integer[]))
(17 rows)

COMMIT;
COMMIT
