BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4244979.53..4244979.55 rows=6 width=20) (actual time=108640.382..108640.383 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=457226 read=620967 written=3
   ->  HashAggregate  (cost=4244979.35..4244979.45 rows=6 width=20) (actual time=108640.264..108640.267 rows=4 loops=1)
         Buffers: shared hit=457221 read=620967 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1836996.19 rows=60199579 width=20) (actual time=0.038..28549.882 rows=59561109 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 483885
               Buffers: shared hit=457221 read=620967 written=3
 Total runtime: 108640.650 ms
(11 rows)

COMMIT;
COMMIT
