BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ROMANIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.21..136789.21 rows=320000 width=12) (actual time=4343.020..4344.145 rows=8991 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 806kB
   Buffers: shared hit=666521 read=7821
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.43..49764.44 rows=1 width=8) (actual time=1222.941..1222.942 rows=1 loops=1)
           Buffers: shared hit=337169
           ->  Nested Loop  (cost=79.26..47364.43 rows=320000 width=8) (actual time=1.446..1097.232 rows=322320 loops=1)
                 Buffers: shared hit=337169
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.416..13.330 rows=4029 loops=1)
                       Buffers: shared hit=1855
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.020 rows=1 loops=1)
                             Filter: (n_name = 'ROMANIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.391..11.828 rows=4029 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1854
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.005..1.005 rows=4029 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.014..0.244 rows=80 loops=4029)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=335314
   ->  HashAggregate  (cost=52964.43..56964.43 rows=320000 width=12) (actual time=4198.277..4337.755 rows=8991 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 294540
         Buffers: shared hit=666518 read=7821
         ->  Nested Loop  (cost=79.26..47364.43 rows=320000 width=12) (actual time=1.905..1910.559 rows=322320 loops=1)
               Buffers: shared hit=329349 read=7821
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.812..22.353 rows=4029 loops=1)
                     Buffers: shared hit=1842 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.024..0.036 rows=1 loops=1)
                           Filter: (n_name = 'ROMANIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.780..20.632 rows=4029 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1841 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.395..1.395 rows=4029 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.031..0.440 rows=80 loops=4029)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=327507 read=7807
 Total runtime: 4353.309 ms
(46 rows)

COMMIT;
COMMIT
