BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-12-01'
	and l_shipdate < cast(date '1994-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1184926.96..1184926.97 rows=1 width=29) (actual time=9963.242..9963.243 rows=1 loops=1)
   Buffers: shared hit=345554 read=111341 dirtied=412
   ->  Hash Join  (cost=102382.19..1170999.76 rows=795840 width=29) (actual time=3286.577..9483.710 rows=774309 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=345554 read=111341 dirtied=412
         ->  Bitmap Heap Scan on lineitem  (cost=16860.19..1067571.36 rows=795840 width=12) (actual time=554.410..4214.805 rows=774309 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=344973 read=71397 dirtied=412
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16661.23 rows=795840 width=0) (actual time=406.024..406.024 rows=776638 loops=1)
                     Index Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-01-01'::date))
                     Buffers: shared hit=44 read=2074
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2730.506..2730.506 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=578 read=39944
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..1535.284 rows=2000000 loops=1)
                     Buffers: shared hit=578 read=39944
 Total runtime: 9979.368 ms
(17 rows)

COMMIT;
COMMIT
