BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'WRAP BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=404495.45..404495.46 rows=1 width=4) (actual time=904.069..904.069 rows=1 loops=1)
   Buffers: shared hit=57719 read=27419 dirtied=136
   ->  Nested Loop  (cost=140.78..404444.91 rows=20215 width=4) (actual time=1.593..902.713 rows=5547 loops=1)
         Buffers: shared hit=57719 read=27419 dirtied=136
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7954.52 rows=2014 width=4) (actual time=0.317..17.711 rows=2022 loops=1)
               Index Cond: ((p_container = 'WRAP BOX'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 2022
               Buffers: shared hit=1961 read=16
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.007..0.010 rows=3 loops=2022)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13679
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.423..0.424 rows=1 loops=2022)
                       Buffers: shared hit=42079 read=27403 dirtied=136
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.043..0.411 rows=30 loops=2022)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61062
                             Buffers: shared hit=42079 read=27403 dirtied=136
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.423..0.424 rows=1 loops=2022)
                       Buffers: shared hit=42079 read=27403 dirtied=136
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.043..0.411 rows=30 loops=2022)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61062
                             Buffers: shared hit=42079 read=27403 dirtied=136
 Total runtime: 904.334 ms
(26 rows)

COMMIT;
COMMIT
