BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 24
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=831343.58..831343.58 rows=1 width=190) (actual time=11417.923..11417.965 rows=100 loops=1)
   Buffers: shared hit=1828778 read=54276 written=322
   ->  Sort  (cost=831343.58..831343.58 rows=1 width=190) (actual time=11417.918..11417.938 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1828778 read=54276 written=322
         ->  Merge Join  (cost=395548.02..831343.57 rows=1 width=190) (actual time=8032.794..11410.074 rows=4840 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1757
               Buffers: shared hit=1828770 read=54276 written=322
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8199 width=30) (actual time=0.141..1513.801 rows=8172 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 24))
                     Rows Removed by Filter: 1991828
                     Buffers: shared hit=9869 read=36872 written=284
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=8031.850..8613.066 rows=1603048 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1657107 read=13172
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.091..5621.423 rows=1603360 loops=1)
                           Buffers: shared hit=1657107 read=13172
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.073..170.362 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.059..143.442 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.021..50.091 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.020..0.020 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.021..0.241 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1654926 read=13172
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.077..0.077 rows=1 loops=6597)
                       Buffers: shared hit=161794 read=4232 written=38
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.049..0.074 rows=2 loops=6597)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=161794 read=4232 written=38
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=6597)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6597
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.032..0.069 rows=4 loops=6597)
                                   Buffers: shared hit=155197 read=4232 written=38
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.028..0.055 rows=4 loops=6597)
                                         Buffers: shared hit=102421 read=4232 written=38
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.019..0.021 rows=4 loops=6597)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23100 read=4232 written=38
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=26388)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=79321
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=26388)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52776
 Total runtime: 11488.566 ms
(67 rows)

COMMIT;
COMMIT
