BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1473578.92..1473578.93 rows=1 width=8) (actual time=26228.240..26228.240 rows=1 loops=1)
   Buffers: shared hit=6684 read=1026250 written=52
   ->  Bitmap Heap Scan on lineitem  (cost=192248.23..1469597.47 rows=796289 width=8) (actual time=7711.233..25951.186 rows=795056 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8312905
         Buffers: shared hit=6684 read=1026250 written=52
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192049.16 rows=9182633 width=0) (actual time=7010.840..7010.840 rows=9144874 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24866
 Total runtime: 26245.556 ms
(11 rows)

COMMIT;
COMMIT
