BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4197100.50..4197100.52 rows=6 width=20) (actual time=99848.764..99848.764 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=741930 read=324550 dirtied=1073 written=10
   ->  HashAggregate  (cost=4197100.32..4197100.42 rows=6 width=20) (actual time=99848.675..99848.678 rows=4 loops=1)
         Buffers: shared hit=741925 read=324550 dirtied=1073 written=10
         ->  Seq Scan on lineitem  (cost=0.00..1817039.80 rows=59501513 width=20) (actual time=0.021..25946.153 rows=59458347 loops=1)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 526982
               Buffers: shared hit=741925 read=324550 dirtied=1073 written=10
 Total runtime: 99848.933 ms
(11 rows)

COMMIT;
COMMIT
