BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1186344.92..1186344.94 rows=1 width=29) (actual time=13707.253..13707.254 rows=1 loops=1)
   Buffers: shared hit=89221 read=370318
   ->  Hash Join  (cost=102064.96..1172617.87 rows=784403 width=29) (actual time=3088.363..13180.648 rows=772657 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=89221 read=370318
         ->  Bitmap Heap Scan on lineitem  (cost=16542.96..1069446.80 rows=784403 width=12) (actual time=729.684..7385.908 rows=772657 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-02-01'::date))
               Buffers: shared hit=89216 read=329798
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16346.86 rows=784403 width=0) (actual time=476.892..476.892 rows=782655 loops=1)
                     Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1997-02-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2357.076..2357.076 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1028.059 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 13732.133 ms
(17 rows)

COMMIT;
COMMIT
