BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'LG DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=404294.15..404294.17 rows=1 width=4) (actual time=1002.682..1002.682 rows=1 loops=1)
   Buffers: shared hit=57928 read=27140 dirtied=112
   ->  Nested Loop  (cost=140.78..404243.64 rows=20205 width=4) (actual time=1.605..1001.032 rows=5524 loops=1)
         Buffers: shared hit=57928 read=27140 dirtied=112
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7950.50 rows=2013 width=4) (actual time=0.328..41.351 rows=2025 loops=1)
               Index Cond: ((p_container = 'LG DRUM'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 2025
               Buffers: shared hit=316 read=1682
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.009..0.011 rows=3 loops=2025)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13662
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.457..0.457 rows=1 loops=2025)
                       Buffers: shared hit=43950 read=25458 dirtied=112
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.442 rows=30 loops=2025)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61012
                             Buffers: shared hit=43950 read=25458 dirtied=112
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.457..0.457 rows=1 loops=2025)
                       Buffers: shared hit=43950 read=25458 dirtied=112
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.442 rows=30 loops=2025)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61012
                             Buffers: shared hit=43950 read=25458 dirtied=112
 Total runtime: 1003.008 ms
(26 rows)

COMMIT;
COMMIT
