BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 26
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821618.32..821618.33 rows=1 width=190) (actual time=12315.002..12315.032 rows=100 loops=1)
   Buffers: shared hit=1721635 read=136897 written=1441
   ->  Sort  (cost=821618.32..821618.33 rows=1 width=190) (actual time=12314.998..12315.009 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1721635 read=136897 written=1441
         ->  Merge Join  (cost=395548.02..821618.31 rows=1 width=190) (actual time=8891.076..12307.083 rows=4666 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1645
               Buffers: shared hit=1721627 read=136897 written=1441
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7954 width=30) (actual time=0.338..1574.712 rows=7959 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 26))
                     Rows Removed by Filter: 1992041
                     Buffers: shared hit=12118 read=34623 written=48
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=8889.308..9436.450 rows=1586715 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1554900 read=98168 written=1389
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.106..6127.799 rows=1586960 loops=1)
                           Buffers: shared hit=1554900 read=98168 written=1389
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.083..156.035 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.067..134.851 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.013..47.175 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.025..0.025 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.021..0.273 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1552719 read=98168 written=1389
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=6311)
                       Buffers: shared hit=154609 read=4106 written=4
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.052..0.079 rows=2 loops=6311)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154609 read=4106 written=4
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.004 rows=1 loops=6311)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6311
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.035..0.073 rows=4 loops=6311)
                                   Buffers: shared hit=148298 read=4106 written=4
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.031..0.059 rows=4 loops=6311)
                                         Buffers: shared hit=97810 read=4106 written=4
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.020..0.022 rows=4 loops=6311)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21928 read=4106 written=4
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=25244)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75882
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=25244)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50488
 Total runtime: 12390.781 ms
(67 rows)

COMMIT;
COMMIT
