BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2447517.41..2447517.47 rows=25 width=34) (actual time=76340.135..76340.135 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=807249 read=680839 dirtied=1068 written=1204
   ->  HashAggregate  (cost=2447516.58..2447516.83 rows=25 width=34) (actual time=76340.015..76340.018 rows=5 loops=1)
         Buffers: shared hit=807246 read=680839 dirtied=1068 written=1204
         ->  Hash Join  (cost=403761.81..2446777.53 rows=73905 width=34) (actual time=13814.801..76184.338 rows=72700 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=807246 read=680839 dirtied=1068 written=1204
               ->  Hash Join  (cost=399082.81..2404366.94 rows=1849627 width=46) (actual time=13701.255..72248.760 rows=1827789 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=805064 read=680839 dirtied=1068 written=1204
                     ->  Seq Scan on lineitem  (cost=0.00..1683565.24 rows=60644524 width=16) (actual time=0.035..17067.343 rows=60044872 loops=1)
                           Buffers: shared hit=462197 read=614923 dirtied=1068 written=1073
                     ->  Hash  (cost=393301.27..393301.27 rows=462523 width=38) (actual time=13700.736..13700.736 rows=456629 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32107kB
                           Buffers: shared hit=342867 read=65916 written=131
                           ->  Hash Join  (cost=89260.51..393301.27 rows=462523 width=38) (actual time=3253.648..12754.026 rows=456629 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=342867 read=65916 written=131
                                 ->  Bitmap Heap Scan on orders  (cost=50218.29..340961.52 rows=2312615 width=8) (actual time=1606.708..4843.283 rows=2284200 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=232818 read=29815 written=12
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49640.14 rows=2312615 width=0) (actual time=1471.105..1471.105 rows=2306946 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6596 written=12
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1646.525..1646.525 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=110049 read=36101 written=119
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=22.746..1436.997 rows=299493 loops=1)
                                             Buffers: shared hit=110049 read=36101 written=119
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.039..0.164 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.008..0.051 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.025 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.083..262.234 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110046 read=36101 written=119
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=19.701..19.701 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=113.101..113.101 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..71.891 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 76359.698 ms
(55 rows)

COMMIT;
COMMIT
