BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476054.24..1476054.25 rows=1 width=8) (actual time=22987.860..22987.860 rows=1 loops=1)
   Buffers: shared hit=267027 read=767225
   ->  Bitmap Heap Scan on lineitem  (cost=192936.78..1472196.15 rows=771619 width=8) (actual time=7237.957..22742.042 rows=763647 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8368817
         Buffers: shared hit=267027 read=767225
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192743.88 rows=9220505 width=0) (actual time=6521.790..6521.790 rows=9177397 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=2 read=24931
 Total runtime: 22993.417 ms
(11 rows)

COMMIT;
COMMIT
