BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '108 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202711.54..4202711.56 rows=6 width=20) (actual time=100581.779..100581.781 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=528647 read=546334
   ->  HashAggregate  (cost=4202711.36..4202711.46 rows=6 width=20) (actual time=100581.684..100581.688 rows=4 loops=1)
         Buffers: shared hit=528642 read=546334
         ->  Seq Scan on lineitem  (cost=0.00..1831523.64 rows=59279693 width=20) (actual time=0.031..25473.035 rows=58830619 loops=1)
               Filter: (l_shipdate <= '1998-08-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1213463
               Buffers: shared hit=528642 read=546334
 Total runtime: 100581.966 ms
(11 rows)

COMMIT;
COMMIT
