BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-04-01'
	and l_shipdate < cast(date '1996-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1181535.00..1181535.02 rows=1 width=29) (actual time=10466.043..10466.043 rows=1 loops=1)
   Buffers: shared hit=180429 read=272156 dirtied=406 written=12
   ->  Hash Join  (cost=101847.19..1167988.53 rows=774084 width=29) (actual time=2117.319..10032.872 rows=747456 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=180429 read=272156 dirtied=406 written=12
         ->  Bitmap Heap Scan on lineitem  (cost=16325.19..1065049.64 rows=774084 width=12) (actual time=513.727..5827.395 rows=747456 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-05-01'::date))
               Buffers: shared hit=139905 read=272155 dirtied=406 written=12
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16131.67 rows=774084 width=0) (actual time=359.353..359.353 rows=757141 loops=1)
                     Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-05-01'::date))
                     Buffers: shared hit=2045 read=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1601.586..1601.586 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40521 read=1
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..788.664 rows=2000000 loops=1)
                     Buffers: shared hit=40521 read=1
 Total runtime: 10485.210 ms
(17 rows)

COMMIT;
COMMIT
