BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'SM DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408098.70..408098.71 rows=1 width=4) (actual time=811.841..811.841 rows=1 loops=1)
   Buffers: shared hit=61847 read=19803 dirtied=78
   ->  Nested Loop  (cost=140.78..408047.76 rows=20376 width=4) (actual time=1.057..810.456 rows=5170 loops=1)
         Buffers: shared hit=61847 read=19803 dirtied=78
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8022.86 rows=2032 width=4) (actual time=0.289..28.186 rows=1947 loops=1)
               Index Cond: ((p_container = 'SM DRUM'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 1947
               Buffers: shared hit=942 read=974
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.008..0.010 rows=3 loops=1947)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13002
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.387..0.387 rows=1 loops=1947)
                       Buffers: shared hit=47903 read=18829 dirtied=78
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.042..0.374 rows=30 loops=1947)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58643
                             Buffers: shared hit=47903 read=18829 dirtied=78
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.387..0.387 rows=1 loops=1947)
                       Buffers: shared hit=47903 read=18829 dirtied=78
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.042..0.374 rows=30 loops=1947)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58643
                             Buffers: shared hit=47903 read=18829 dirtied=78
 Total runtime: 812.075 ms
(26 rows)

COMMIT;
COMMIT
