BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 13
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=818526.19..818526.20 rows=1 width=190) (actual time=16863.528..16863.567 rows=100 loops=1)
   Buffers: shared hit=1638744 read=238487 written=31135
   ->  Sort  (cost=818526.19..818526.20 rows=1 width=190) (actual time=16863.523..16863.547 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1638744 read=238487 written=31135
         ->  Merge Join  (cost=395548.02..818526.18 rows=1 width=190) (actual time=12656.341..16852.555 rows=4697 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1696
               Buffers: shared hit=1638736 read=238487 written=31135
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7876 width=30) (actual time=0.783..1900.691 rows=7945 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 13))
                     Rows Removed by Filter: 1992055
                     Buffers: shared hit=756 read=45985 written=81
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=12654.205..13390.236 rows=1601584 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1481990 read=187692 written=31047
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.157..7461.462 rows=1602960 loops=1)
                           Buffers: shared hit=1481990 read=187692 written=31047
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.091..174.798 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=1120 read=1061 written=189
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.019 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.065..153.273 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=1119 read=1061 written=189
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..59.371 rows=100000 loops=1)
                                             Buffers: shared hit=1118 read=1061 written=189
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.029..0.029 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.008..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.023..0.338 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1480870 read=186631 written=30858
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.104..0.104 rows=1 loops=6393)
                       Buffers: shared hit=155990 read=4810 written=7
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.067..0.099 rows=2 loops=6393)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155990 read=4810 written=7
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6393)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6393
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.045..0.092 rows=4 loops=6393)
                                   Buffers: shared hit=149597 read=4810 written=7
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.039..0.074 rows=4 loops=6393)
                                         Buffers: shared hit=98453 read=4810 written=7
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.025..0.028 rows=4 loops=6393)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22033 read=4373 written=6
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=25572)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76420 read=437 written=1
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25572)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51144
 Total runtime: 16940.403 ms
(67 rows)

COMMIT;
COMMIT
