BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2450856.00..2450856.06 rows=25 width=34) (actual time=72562.309..72562.310 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=954123 read=536692 dirtied=17 written=30
   ->  HashAggregate  (cost=2450855.17..2450855.42 rows=25 width=34) (actual time=72562.208..72562.208 rows=5 loops=1)
         Buffers: shared hit=954120 read=536692 dirtied=17 written=30
         ->  Hash Join  (cost=403544.94..2450121.25 rows=73392 width=34) (actual time=11648.861..72415.053 rows=73180 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=954120 read=536692 dirtied=17 written=30
               ->  Hash Join  (cost=398865.94..2407972.65 rows=1836784 width=46) (actual time=11526.952..68529.360 rows=1825468 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=954114 read=534516 dirtied=17 written=30
                     ->  Seq Scan on lineitem  (cost=0.00..1686913.24 rows=60765124 width=16) (actual time=0.029..15919.395 rows=59985538 loops=1)
                           Buffers: shared hit=613094 read=466168
                     ->  Hash  (cost=393124.61..393124.61 rows=459306 width=38) (actual time=11526.205..11526.205 rows=456044 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32066kB
                           Buffers: shared hit=341020 read=68348 dirtied=17 written=30
                           ->  Hash Join  (cost=88911.63..393124.61 rows=459306 width=38) (actual time=2484.109..11126.596 rows=456044 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=341020 read=68348 dirtied=17 written=30
                                 ->  Bitmap Heap Scan on orders  (cost=49869.41..340877.35 rows=2296529 width=8) (actual time=1272.012..4021.127 rows=2275103 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=205917 read=57212 dirtied=17 written=30
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49295.28 rows=2296529 width=0) (actual time=1150.993..1150.993 rows=2305051 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=3 read=6586
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1211.854..1211.854 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=135103 read=11136
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=29.877..1062.920 rows=300270 loops=1)
                                             Buffers: shared hit=135103 read=11136
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.057..0.149 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.053 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=25.300..193.967 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=135100 read=11136
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=17.046..17.046 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=121.646..121.646 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=3 read=2176
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..77.965 rows=100000 loops=1)
                           Buffers: shared hit=3 read=2176
 Total runtime: 72577.791 ms
(55 rows)

COMMIT;
COMMIT
