BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (33, 39, 4, 16, 21, 41, 34, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456149.62..456219.21 rows=27834 width=40) (actual time=45659.043..45665.018 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=72088 read=140356
   ->  GroupAggregate  (cost=446435.56..454094.84 rows=27834 width=40) (actual time=44321.415..45267.400 rows=27839 loops=1)
         Buffers: shared hit=72072 read=140356
         ->  Sort  (cost=446435.56..447911.75 rows=590475 width=40) (actual time=44321.301..44623.042 rows=1187997 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141965kB
               Buffers: shared hit=72072 read=140356
               ->  Hash Join  (cost=57971.31..389834.06 rows=590475 width=40) (actual time=1189.178..13247.099 rows=1187997 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=72072 read=140356
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.961..5419.184 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=31548 read=139467
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.081..0.878 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54251.71..54251.71 rows=296889 width=40) (actual time=1187.983..1187.983 rows=297166 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21512kB
                           Buffers: shared hit=40524 read=889
                           ->  Bitmap Heap Scan on part  (cost=5734.89..54251.71 rows=296889 width=40) (actual time=115.872..697.599 rows=297166 loops=1)
                                 Recheck Cond: (p_size = ANY ('{33,39,4,16,21,41,34,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 Rows Removed by Filter: 23026
                                 Buffers: shared hit=40524 read=889
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5660.67 rows=319793 width=0) (actual time=101.945..101.945 rows=320192 loops=1)
                                       Index Cond: (p_size = ANY ('{33,39,4,16,21,41,34,5}'::integer[]))
                                       Buffers: shared hit=11 read=889
 Total runtime: 45692.530 ms
(32 rows)

COMMIT;
COMMIT
