BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'JUMBO BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=407700.36..407700.37 rows=1 width=4) (actual time=926.068..926.068 rows=1 loops=1)
   Buffers: shared hit=61698 read=22582 dirtied=271 written=60
   ->  Nested Loop  (cost=140.78..407649.22 rows=20457 width=4) (actual time=0.902..924.461 rows=5357 loops=1)
         Buffers: shared hit=61698 read=22582 dirtied=271 written=60
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8014.82 rows=2030 width=4) (actual time=0.381..37.321 rows=2009 loops=1)
               Index Cond: ((p_container = 'JUMBO BOX'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 2009
               Buffers: shared hit=625 read=1356 written=7
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.009..0.011 rows=3 loops=2009)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13434
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.425..0.425 rows=1 loops=2009)
                       Buffers: shared hit=47639 read=21226 dirtied=271 written=53
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.411 rows=30 loops=2009)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60515
                             Buffers: shared hit=47639 read=21226 dirtied=271 written=53
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.425..0.425 rows=1 loops=2009)
                       Buffers: shared hit=47639 read=21226 dirtied=271 written=53
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.411 rows=30 loops=2009)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60515
                             Buffers: shared hit=47639 read=21226 dirtied=271 written=53
 Total runtime: 926.317 ms
(26 rows)

COMMIT;
COMMIT
