BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476292.96..1476292.97 rows=1 width=8) (actual time=24207.803..24207.803 rows=1 loops=1)
   Buffers: shared hit=354452 read=680475 written=5925
   ->  Bitmap Heap Scan on lineitem  (cost=192430.09..1472303.64 rows=797863 width=8) (actual time=7253.865..23920.281 rows=795024 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313129
         Buffers: shared hit=354452 read=680475 written=5925
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192230.63 rows=9200780 width=0) (actual time=6593.804..6593.804 rows=9163162 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24866 written=1
 Total runtime: 24219.421 ms
(11 rows)

COMMIT;
COMMIT
