BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-11-01'
		and l_shipdate < date'1996-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361536.00..2366634.58 rows=3808 width=79)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172090.98..1172090.99 rows=1 width=8)
           ->  HashAggregate  (cost=1172005.30..1172043.38 rows=3808 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=48438.48..1149168.57 rows=2283673 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47867.56 rows=2283673 width=0)
                             Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1189445.01..1189454.53 rows=3808 width=12)
         Sort Key: revenue10.supplier_no
         ->  Subquery Scan on revenue10  (cost=1189132.85..1189218.53 rows=3808 width=12)
               ->  HashAggregate  (cost=1189132.85..1189180.45 rows=3808 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48438.48..1149168.57 rows=2283673 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47867.56 rows=2283673 width=0)
                                 Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
