BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'maroon%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
order by
	s_name;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11590882.59..11590885.25 rows=1062 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=11588486.11..11590829.21 rows=1062 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'KENYA'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=59)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=11588075.04..11588075.04 rows=26545 width=4)
               ->  HashAggregate  (cost=11587544.14..11587809.59 rows=26545 width=4)
                     ->  Nested Loop  (cost=0.00..11587477.77 rows=26545 width=4)
                           ->  Seq Scan on part  (cost=0.00..65522.00 rows=20020 width=4)
                                 Filter: ((p_name)::text ~~ 'maroon%'::text)
                           ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..575.51 rows=1 width=8)
                                 Index Cond: (ps_partkey = part.p_partkey)
                                 Filter: ((ps_availqty)::double precision > (SubPlan 1))
                                 SubPlan 1
                                   ->  Aggregate  (cost=140.92..140.94 rows=1 width=4)
                                         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.92 rows=1 width=4)
                                               Index Cond: (l_partkey = partsupp.ps_partkey)
                                               Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
(24 rows)

COMMIT;
COMMIT
