BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '25', '14', '22', '20', '23', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '25', '14', '22', '20', '23', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690486.11..690486.12 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52842.25..52842.26 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6632.66..51891.67 rows=380229 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,25,14,22,20,23,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.61 rows=380229 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,25,14,22,20,23,33}'::text[]))
   ->  HashAggregate  (cost=637643.79..637643.83 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.61..637200.24 rows=59140 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.47..41842.51 rows=139468 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,25,14,22,20,23,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.61 rows=139468 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,25,14,22,20,23,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
