BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4230089.49..4230089.51 rows=6 width=20) (actual time=104415.964..104415.964 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=627832 read=449293 written=3
   ->  HashAggregate  (cost=4230089.31..4230089.42 rows=6 width=20) (actual time=104415.873..104415.877 rows=4 loops=1)
         Buffers: shared hit=627827 read=449293 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1835176.55 rows=59872819 width=20) (actual time=0.030..26697.629 rows=59308350 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 736522
               Buffers: shared hit=627827 read=449293 written=3
 Total runtime: 104416.147 ms
(11 rows)

COMMIT;
COMMIT
