BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'WRAP DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=394877.76..394877.78 rows=1 width=4) (actual time=757.637..757.638 rows=1 loops=1)
   Buffers: shared hit=58913 read=25798 dirtied=543
   ->  Nested Loop  (cost=140.78..394827.99 rows=19911 width=4) (actual time=0.902..756.591 rows=5338 loops=1)
         Buffers: shared hit=58913 read=25798 dirtied=543
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7765.62 rows=1966 width=4) (actual time=0.181..27.360 rows=1998 loops=1)
               Index Cond: ((p_container = 'WRAP DRUM'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Fetches: 1998
               Buffers: shared hit=794 read=1167
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.007..0.009 rows=3 loops=1998)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13381
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.352..0.353 rows=1 loops=1998)
                       Buffers: shared hit=44738 read=24631 dirtied=543
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.037..0.343 rows=30 loops=1998)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61061
                             Buffers: shared hit=44738 read=24631 dirtied=543
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.352..0.353 rows=1 loops=1998)
                       Buffers: shared hit=44738 read=24631 dirtied=543
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.037..0.343 rows=30 loops=1998)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61061
                             Buffers: shared hit=44738 read=24631 dirtied=543
 Total runtime: 757.817 ms
(26 rows)

COMMIT;
COMMIT
