BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 50
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=820870.23..820870.24 rows=1 width=190) (actual time=7884.187..7884.215 rows=100 loops=1)
   Buffers: shared hit=1856810 read=19071
   ->  Sort  (cost=820870.23..820870.24 rows=1 width=190) (actual time=7884.184..7884.205 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1856810 read=19071
         ->  Merge Join  (cost=395548.02..820870.22 rows=1 width=190) (actual time=5286.165..7878.235 rows=4638 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1673
               Buffers: shared hit=1856802 read=19071
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7936 width=30) (actual time=0.199..1087.611 rows=7971 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 50))
                     Rows Removed by Filter: 1992029
                     Buffers: shared hit=44142 read=2599
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=5282.955..5713.130 rows=1603123 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1657474 read=12805
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.082..3856.721 rows=1603360 loops=1)
                           Buffers: shared hit=1657474 read=12805
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.062..121.639 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.048..105.436 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..40.176 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.022..0.022 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.164 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1655293 read=12805
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.056..0.057 rows=1 loops=6311)
                       Buffers: shared hit=155186 read=3667
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.037..0.054 rows=2 loops=6311)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155186 read=3667
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=6311)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6311
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.024..0.051 rows=4 loops=6311)
                                   Buffers: shared hit=148875 read=3667
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.022..0.043 rows=4 loops=6311)
                                         Buffers: shared hit=98387 read=3667
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.015..0.017 rows=4 loops=6311)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22500 read=3667
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=25244)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75887
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25244)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50488
 Total runtime: 7910.817 ms
(67 rows)

COMMIT;
COMMIT
