BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2450856.00..2450856.06 rows=25 width=34) (actual time=76318.245..76318.246 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=816846 read=673908 written=2481
   ->  HashAggregate  (cost=2450855.17..2450855.42 rows=25 width=34) (actual time=76318.173..76318.173 rows=5 loops=1)
         Buffers: shared hit=816843 read=673908 written=2481
         ->  Hash Join  (cost=403544.94..2450121.25 rows=73392 width=34) (actual time=13194.253..76159.010 rows=72639 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=816843 read=673908 written=2481
               ->  Hash Join  (cost=398865.94..2407972.65 rows=1836784 width=46) (actual time=13116.198..72546.310 rows=1823838 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=814661 read=673908 written=2481
                     ->  Seq Scan on lineitem  (cost=0.00..1686913.24 rows=60765124 width=16) (actual time=0.045..17709.455 rows=60045297 loops=1)
                           Buffers: shared hit=447883 read=631379 written=1
                     ->  Hash  (cost=393124.61..393124.61 rows=459306 width=38) (actual time=13115.634..13115.634 rows=455990 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32062kB
                           Buffers: shared hit=366778 read=42529 written=2480
                           ->  Hash Join  (cost=88911.63..393124.61 rows=459306 width=38) (actual time=3330.668..12341.028 rows=455990 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=366778 read=42529 written=2480
                                 ->  Bitmap Heap Scan on orders  (cost=49869.41..340877.35 rows=2296529 width=8) (actual time=1534.450..4419.629 rows=2277464 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=256706 read=6423
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49295.28 rows=2296529 width=0) (actual time=1421.486..1421.486 rows=2305051 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=366 read=6223
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1795.698..1795.698 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=110072 read=36106 written=2480
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=24.263..1423.878 rows=300963 loops=1)
                                             Buffers: shared hit=110072 read=36106 written=2480
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.052..0.149 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.010..0.046 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=27.215..263.565 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110069 read=36106 written=2480
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=17.528..17.528 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833 written=11
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=77.661..77.661 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..48.927 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 76338.090 ms
(55 rows)

COMMIT;
COMMIT
