BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982523.51..982523.52 rows=1 width=27) (actual time=36820.865..36820.865 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=590500 read=773611 dirtied=58 written=30725
   ->  HashAggregate  (cost=982523.49..982523.50 rows=1 width=27) (actual time=36820.773..36820.774 rows=2 loops=1)
         Buffers: shared hit=590495 read=773611 dirtied=58 written=30725
         ->  Hash Join  (cost=592539.42..977423.66 rows=291419 width=27) (actual time=17116.203..36301.256 rows=312669 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=590495 read=773611 dirtied=58 written=30725
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375777.40 rows=291419 width=15) (actual time=0.229..17706.135 rows=312669 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884582
                     Buffers: shared hit=416928 read=693147 dirtied=58 written=30725
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=17101.166..17101.166 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=173564 read=80464
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.024..6246.099 rows=15015000 loops=1)
                           Buffers: shared hit=173564 read=80464
 Total runtime: 36997.998 ms
(19 rows)

COMMIT;
COMMIT
