BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-07-01'
	and l_shipdate < cast(date '1996-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176820.04..1176820.06 rows=1 width=29) (actual time=11776.218..11776.218 rows=1 loops=1)
   Buffers: shared hit=81173 read=376488 dirtied=440 written=39
   ->  Hash Join  (cost=101799.06..1163342.08 rows=770169 width=29) (actual time=2426.347..11273.919 rows=772743 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=81173 read=376488 dirtied=440 written=39
         ->  Bitmap Heap Scan on lineitem  (cost=16277.06..1060491.28 rows=770169 width=12) (actual time=647.482..6891.421 rows=772743 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
               Buffers: shared hit=81167 read=335969 dirtied=440 written=39
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16084.52 rows=770169 width=0) (actual time=421.669..421.669 rows=778784 loops=1)
                     Index Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
                     Buffers: shared read=2113
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1777.007..1777.007 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=3 read=40519
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..1003.470 rows=2000000 loops=1)
                     Buffers: shared hit=3 read=40519
 Total runtime: 11789.457 ms
(17 rows)

COMMIT;
COMMIT
