BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (13, 27, 1, 31, 38, 24, 23, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456638.37..456708.31 rows=27976 width=40) (actual time=44975.566..44979.832 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=207960 read=4487
   ->  GroupAggregate  (cost=446873.59..454572.08 rows=27976 width=40) (actual time=43615.033..44582.118 rows=27839 loops=1)
         Buffers: shared hit=207944 read=4487
         ->  Sort  (cost=446873.59..448357.34 rows=593498 width=40) (actual time=43614.931..43934.444 rows=1190540 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142163kB
               Buffers: shared hit=207944 read=4487
               ->  Hash Join  (cost=58067.47..389960.45 rows=593498 width=40) (actual time=993.760..11907.212 rows=1190540 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=207944 read=4487
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.017..4509.406 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=167424 read=3591
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.085..0.918 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54328.87..54328.87 rows=298409 width=40) (actual time=992.447..992.447 rows=297795 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21532kB
                           Buffers: shared hit=40520 read=896
                           ->  Bitmap Heap Scan on part  (cost=5774.55..54328.87 rows=298409 width=40) (actual time=130.293..778.071 rows=297795 loops=1)
                                 Recheck Cond: (p_size = ANY ('{13,27,1,31,38,24,23,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 Rows Removed by Filter: 23100
                                 Buffers: shared hit=40520 read=896
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.95 rows=321293 width=0) (actual time=115.127..115.127 rows=320895 loops=1)
                                       Index Cond: (p_size = ANY ('{13,27,1,31,38,24,23,3}'::integer[]))
                                       Buffers: shared hit=10 read=893
 Total runtime: 45006.185 ms
(32 rows)

COMMIT;
COMMIT
