BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'LG BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=400888.10..400888.11 rows=1 width=4) (actual time=778.156..778.156 rows=1 loops=1)
   Buffers: shared hit=67120 read=19654 dirtied=63
   ->  Nested Loop  (cost=140.78..400838.06 rows=20015 width=4) (actual time=1.049..776.860 rows=5479 loops=1)
         Buffers: shared hit=67120 read=19654 dirtied=63
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7886.18 rows=1996 width=4) (actual time=0.228..37.816 rows=2058 loops=1)
               Index Cond: ((p_container = 'LG BOX'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
               Heap Fetches: 2058
               Buffers: shared hit=112 read=1905
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.008..0.010 rows=3 loops=2058)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13757
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.344..0.344 rows=1 loops=2058)
                       Buffers: shared hit=53251 read=17749 dirtied=63
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.039..0.334 rows=30 loops=2058)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62421
                             Buffers: shared hit=53251 read=17749 dirtied=63
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.344..0.344 rows=1 loops=2058)
                       Buffers: shared hit=53251 read=17749 dirtied=63
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.039..0.334 rows=30 loops=2058)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62421
                             Buffers: shared hit=53251 read=17749 dirtied=63
 Total runtime: 778.353 ms
(26 rows)

COMMIT;
COMMIT
