BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 1
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=827852.46..827852.46 rows=1 width=190) (actual time=13960.424..13960.457 rows=100 loops=1)
   Buffers: shared hit=1685068 read=172988 written=1
   ->  Sort  (cost=827852.46..827852.46 rows=1 width=190) (actual time=13960.417..13960.443 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1685068 read=172988 written=1
         ->  Merge Join  (cost=395548.02..827852.45 rows=1 width=190) (actual time=10333.750..13951.079 rows=4660 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1633
               Buffers: shared hit=1685060 read=172988 written=1
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8111 width=30) (actual time=0.031..1615.156 rows=8020 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 1))
                     Rows Removed by Filter: 1991980
                     Buffers: shared hit=27164 read=19577 written=1
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=10333.368..10948.163 rows=1586885 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1503372 read=149696
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.064..7058.624 rows=1586960 loops=1)
                           Buffers: shared hit=1503372 read=149696
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.052..169.431 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.043..146.080 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..48.897 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.018..0.018 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.004 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.024..0.317 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1501191 read=149696
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.087..0.087 rows=1 loops=6293)
                       Buffers: shared hit=154524 read=3715
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.055..0.084 rows=2 loops=6293)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154524 read=3715
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.004 rows=1 loops=6293)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6293
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.036..0.078 rows=4 loops=6293)
                                   Buffers: shared hit=148231 read=3715
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.032..0.062 rows=4 loops=6293)
                                         Buffers: shared hit=97887 read=3715
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.022..0.024 rows=4 loops=6293)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22253 read=3715
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=25172)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75634
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25172)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50344
 Total runtime: 14021.857 ms
(67 rows)

COMMIT;
COMMIT
