BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469374.89..1469374.90 rows=1 width=8) (actual time=23394.772..23394.772 rows=1 loops=1)
   Buffers: shared hit=762452 read=266805 written=17759
   ->  Bitmap Heap Scan on lineitem  (cost=192485.14..1465391.16 rows=796746 width=8) (actual time=7715.910..23116.184 rows=796654 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8326837
         Buffers: shared hit=762452 read=266805 written=17759
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192285.95 rows=9174712 width=0) (actual time=7086.339..7086.339 rows=9132463 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24933
 Total runtime: 23406.996 ms
(11 rows)

COMMIT;
COMMIT
