BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '76 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4231801.95..4231801.97 rows=6 width=20) (actual time=105574.095..105574.095 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=373344 read=702707
   ->  HashAggregate  (cost=4231801.77..4231801.87 rows=6 width=20) (actual time=105574.015..105574.017 rows=4 loops=1)
         Buffers: shared hit=373339 read=702707
         ->  Seq Scan on lineitem  (cost=0.00..1833346.69 rows=59961377 width=20) (actual time=0.029..26854.378 rows=59440682 loops=1)
               Filter: (l_shipdate <= '1998-09-16 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 603494
               Buffers: shared hit=373339 read=702707
 Total runtime: 105574.254 ms
(11 rows)

COMMIT;
COMMIT
