BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'GERMANY'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.21..136789.21 rows=320000 width=12) (actual time=6272.431..6273.346 rows=8685 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=533140 read=144514
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.43..49764.44 rows=1 width=8) (actual time=1248.565..1248.565 rows=1 loops=1)
           Buffers: shared hit=332212 read=6613
           ->  Nested Loop  (cost=79.26..47364.43 rows=320000 width=8) (actual time=1.236..1147.287 rows=323920 loops=1)
                 Buffers: shared hit=332212 read=6613
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.192..12.584 rows=4049 loops=1)
                       Buffers: shared hit=1832 read=13
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.016 rows=1 loops=1)
                             Filter: (n_name = 'GERMANY'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.173..11.172 rows=4049 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1831 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.873..0.873 rows=4049 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.017..0.258 rows=80 loops=4049)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=330380 read=6600
   ->  HashAggregate  (cost=52964.43..56964.43 rows=320000 width=12) (actual time=6131.989..6266.627 rows=8685 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 296089
         Buffers: shared hit=533137 read=144514
         ->  Nested Loop  (cost=79.26..47364.43 rows=320000 width=12) (actual time=2.138..3942.697 rows=323920 loops=1)
               Buffers: shared hit=200925 read=137901
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.053..27.499 rows=4049 loops=1)
                     Buffers: shared hit=1832 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.023..0.033 rows=1 loops=1)
                           Filter: (n_name = 'GERMANY'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.017..25.064 rows=4049 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1831 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.641..1.641 rows=4049 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.041..0.931 rows=80 loops=4049)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=199093 read=137887
 Total runtime: 6282.162 ms
(46 rows)

COMMIT;
COMMIT
