BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-03-01'
	and l_shipdate < cast(date '1995-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1171034.64..1171034.66 rows=1 width=29) (actual time=12660.874..12660.875 rows=1 loops=1)
   Buffers: shared hit=193282 read=264855 dirtied=97 written=13157
   ->  Hash Join  (cost=101582.18..1157742.59 rows=759546 width=29) (actual time=2806.887..12101.085 rows=774480 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=193282 read=264855 dirtied=97 written=13157
         ->  Bitmap Heap Scan on lineitem  (cost=16060.18..1055130.80 rows=759546 width=12) (actual time=666.396..7206.865 rows=774480 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
               Buffers: shared hit=152757 read=264855 dirtied=97 written=13157
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15870.29 rows=759546 width=0) (actual time=409.072..409.072 rows=780701 loops=1)
                     Index Cond: ((l_shipdate >= '1995-03-01'::date) AND (l_shipdate < '1995-04-01'::date))
                     Buffers: shared hit=2121
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2138.203..2138.203 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..1085.275 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 12674.612 ms
(17 rows)

COMMIT;
COMMIT
