BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'WRAP PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409109.68..409109.69 rows=1 width=4) (actual time=1141.384..1141.385 rows=1 loops=1)
   Buffers: shared hit=48680 read=39999 dirtied=527
   ->  Nested Loop  (cost=140.78..409058.10 rows=20630 width=4) (actual time=1.432..1139.782 rows=5690 loops=1)
         Buffers: shared hit=48680 read=39999 dirtied=527
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8042.95 rows=2037 width=4) (actual time=0.331..44.344 rows=2094 loops=1)
               Index Cond: ((p_container = 'WRAP PACK'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 2094
               Buffers: shared read=2062
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.009..0.012 rows=3 loops=2094)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=14115
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.506..0.506 rows=1 loops=2094)
                       Buffers: shared hit=34565 read=37937 dirtied=527
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.051..0.492 rows=30 loops=2094)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 63813
                             Buffers: shared hit=34565 read=37937 dirtied=527
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.506..0.506 rows=1 loops=2094)
                       Buffers: shared hit=34565 read=37937 dirtied=527
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.051..0.492 rows=30 loops=2094)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 63813
                             Buffers: shared hit=34565 read=37937 dirtied=527
 Total runtime: 1141.626 ms
(26 rows)

COMMIT;
COMMIT
