BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 12
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821319.09..821319.09 rows=1 width=190) (actual time=14285.898..14285.941 rows=100 loops=1)
   Buffers: shared hit=1673814 read=202060
   ->  Sort  (cost=821319.09..821319.09 rows=1 width=190) (actual time=14285.892..14285.918 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1673814 read=202060
         ->  Merge Join  (cost=395548.02..821319.08 rows=1 width=190) (actual time=10266.016..14274.750 rows=4684 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1655
               Buffers: shared hit=1673806 read=202060
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7947 width=30) (actual time=0.674..1886.082 rows=7897 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 12))
                     Rows Removed by Filter: 1992103
                     Buffers: shared hit=2682 read=44059
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=10264.741..10903.953 rows=1602586 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1515459 read=154223
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.144..6939.142 rows=1602960 loops=1)
                           Buffers: shared hit=1515459 read=154223
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.091..176.830 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.067..154.329 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.015..53.598 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.022..0.308 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1513278 read=154223
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.097..0.097 rows=1 loops=6339)
                       Buffers: shared hit=155665 read=3778
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.062..0.093 rows=2 loops=6339)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155665 read=3778
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6339)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6339
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.040..0.086 rows=4 loops=6339)
                                   Buffers: shared hit=149326 read=3778
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.035..0.068 rows=4 loops=6339)
                                         Buffers: shared hit=98614 read=3778
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.023..0.025 rows=4 loops=6339)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22425 read=3778
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=25356)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76189
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25356)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50712
 Total runtime: 14373.243 ms
(67 rows)

COMMIT;
COMMIT
