BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4176529.18..4176529.20 rows=6 width=20) (actual time=98963.314..98963.315 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=726888 read=339592 written=8
   ->  HashAggregate  (cost=4176529.00..4176529.11 rows=6 width=20) (actual time=98963.193..98963.195 rows=4 loops=1)
         Buffers: shared hit=726883 read=339592 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1817039.80 rows=58987230 width=20) (actual time=0.034..25841.975 rows=58945231 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1040098
               Buffers: shared hit=726883 read=339592 written=8
 Total runtime: 98963.513 ms
(11 rows)

COMMIT;
COMMIT
