BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-12-01'
	and l_shipdate < cast(date '1995-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1185190.91..1185190.92 rows=1 width=29) (actual time=13916.877..13916.877 rows=1 loops=1)
   Buffers: shared hit=194031 read=262271 written=6550
   ->  Hash Join  (cost=102265.53..1171339.95 rows=791483 width=29) (actual time=4334.159..13397.354 rows=771980 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=194031 read=262271 written=6550
         ->  Bitmap Heap Scan on lineitem  (cost=16743.53..1068009.59 rows=791483 width=12) (actual time=801.778..6616.158 rows=771980 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=194026 read=221751 written=6538
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16545.66 rows=791483 width=0) (actual time=564.779..564.779 rows=776674 loops=1)
                     Index Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
                     Buffers: shared read=2113
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3530.475..3530.475 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520 written=12
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1178.779 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=12
 Total runtime: 13939.704 ms
(17 rows)

COMMIT;
COMMIT
