BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'SM PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=399684.34..399684.35 rows=1 width=4) (actual time=838.457..838.457 rows=1 loops=1)
   Buffers: shared hit=51320 read=30838 dirtied=75
   ->  Nested Loop  (cost=140.78..399634.45 rows=19955 width=4) (actual time=0.746..837.174 rows=5339 loops=1)
         Buffers: shared hit=51320 read=30838 dirtied=75
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7862.07 rows=1990 width=4) (actual time=0.155..35.029 rows=1963 loops=1)
               Index Cond: ((p_container = 'SM PACK'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1963
               Buffers: shared hit=1 read=1934
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.007..0.010 rows=3 loops=1963)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13235
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.394..0.394 rows=1 loops=1963)
                       Buffers: shared hit=38084 read=28904 dirtied=75
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.041..0.382 rows=30 loops=1963)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58841
                             Buffers: shared hit=38084 read=28904 dirtied=75
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.394..0.394 rows=1 loops=1963)
                       Buffers: shared hit=38084 read=28904 dirtied=75
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.041..0.382 rows=30 loops=1963)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58841
                             Buffers: shared hit=38084 read=28904 dirtied=75
 Total runtime: 838.627 ms
(26 rows)

COMMIT;
COMMIT
