BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '12', '15', '29', '28', '32', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '12', '15', '29', '28', '32', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690608.66..690608.66 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52914.92..52914.93 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6648.12..51959.37 rows=382219 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,12,15,29,28,32,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.57 rows=382219 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,12,15,29,28,32,16}'::text[]))
   ->  HashAggregate  (cost=637693.66..637693.70 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.08..637247.78 rows=59450 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.94..41869.13 rows=140198 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,12,15,29,28,32,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.89 rows=140198 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,12,15,29,28,32,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
