BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741857.10..2741857.12 rows=10 width=20)
   ->  Sort  (cost=2741857.10..2749753.44 rows=3158538 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2642016.85..2673602.23 rows=3158538 width=20)
               ->  Hash Join  (cost=624430.06..2594638.78 rows=3158538 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817039.80 rows=32422276 width=12)
                           Filter: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=606145.80..606145.80 rows=1462741 width=12)
                           ->  Hash Join  (cost=49725.52..606145.80 rows=1462741 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7315169 width=16)
                                       Filter: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45976.27..45976.27 rows=299940 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.02..45976.27 rows=299940 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.03 rows=299940 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
