BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '113 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4206344.73..4206344.75 rows=6 width=20) (actual time=101322.808..101322.809 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=598653 read=478472 written=2
   ->  HashAggregate  (cost=4206344.55..4206344.66 rows=6 width=20) (actual time=101322.702..101322.706 rows=4 loops=1)
         Buffers: shared hit=598648 read=478472 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1835176.55 rows=59279200 width=20) (actual time=0.028..25965.587 rows=58717269 loops=1)
               Filter: (l_shipdate <= '1998-08-10 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1327603
               Buffers: shared hit=598648 read=478472 written=2
 Total runtime: 101323.015 ms
(11 rows)

COMMIT;
COMMIT
