BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-05-01'
	and l_shipdate < cast(date '1994-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1170953.25..1170953.27 rows=1 width=29) (actual time=10093.101..10093.102 rows=1 loops=1)
   Buffers: shared hit=373466 read=81669 dirtied=404 written=512
   ->  Hash Join  (cost=101815.76..1157508.25 rows=768286 width=29) (actual time=3234.472..9663.589 rows=773605 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=373466 read=81669 dirtied=404 written=512
         ->  Bitmap Heap Scan on lineitem  (cost=16293.76..1054699.81 rows=768286 width=12) (actual time=1201.809..4649.014 rows=773605 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
               Buffers: shared hit=352844 read=61766 dirtied=404 written=418
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16101.69 rows=768286 width=0) (actual time=690.728..690.728 rows=774465 loops=1)
                     Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-06-01'::date))
                     Buffers: shared hit=71 read=2046 written=393
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2030.324..2030.324 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=20619 read=19903 written=94
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..1038.034 rows=2000000 loops=1)
                     Buffers: shared hit=20619 read=19903 written=94
 Total runtime: 10149.033 ms
(17 rows)

COMMIT;
COMMIT
