BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 49
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=820820.36..820820.36 rows=1 width=190) (actual time=13205.903..13205.927 rows=100 loops=1)
   Buffers: shared hit=1684194 read=191668 written=3444
   ->  Sort  (cost=820820.36..820820.36 rows=1 width=190) (actual time=13205.900..13205.916 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1684194 read=191668 written=3444
         ->  Merge Join  (cost=395548.02..820820.35 rows=1 width=190) (actual time=9937.591..13197.447 rows=4694 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1624
               Buffers: shared hit=1684186 read=191668 written=3444
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7934 width=30) (actual time=0.217..1409.682 rows=7994 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 49))
                     Rows Removed by Filter: 1992006
                     Buffers: shared hit=41266 read=5475 written=727
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=9936.874..10477.249 rows=1603277 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1488190 read=182089 written=2131
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.072..7233.011 rows=1603360 loops=1)
                           Buffers: shared hit=1488190 read=182089 written=2131
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.058..180.350 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2179 read=2
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.044..157.019 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2178 read=2
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..53.229 rows=100000 loops=1)
                                             Buffers: shared hit=2177 read=2
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.019..0.019 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.004 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.023..0.321 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1486011 read=182087 written=2131
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.080..0.080 rows=1 loops=6318)
                       Buffers: shared hit=154730 read=4104 written=586
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.052..0.077 rows=2 loops=6318)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154730 read=4104 written=586
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=6318)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6318
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.035..0.072 rows=4 loops=6318)
                                   Buffers: shared hit=148412 read=4104 written=586
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.031..0.058 rows=4 loops=6318)
                                         Buffers: shared hit=97868 read=4104 written=586
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.021..0.023 rows=4 loops=6318)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21925 read=4104 written=586
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=25272)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75943
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=25272)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50544
 Total runtime: 13246.656 ms
(67 rows)

COMMIT;
COMMIT
