BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467962.21..1467962.22 rows=1 width=8) (actual time=23374.584..23374.584 rows=1 loops=1)
   Buffers: shared hit=692861 read=336049 written=21028
   ->  Bitmap Heap Scan on lineitem  (cost=191874.70..1464135.96 rows=765249 width=8) (actual time=7182.662..23109.356 rows=760329 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8338616
         Buffers: shared hit=692861 read=336049 written=21028
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191683.39 rows=9146056 width=0) (actual time=6579.194..6579.194 rows=9108147 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=6146 read=18720
 Total runtime: 23385.908 ms
(11 rows)

COMMIT;
COMMIT
