BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '92 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4203675.77..4203675.78 rows=6 width=20) (actual time=100535.556..100535.558 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=579359 read=492444
   ->  HashAggregate  (cost=4203675.58..4203675.69 rows=6 width=20) (actual time=100535.447..100535.450 rows=4 loops=1)
         Buffers: shared hit=579354 read=492444
         ->  Seq Scan on lineitem  (cost=0.00..1826109.02 rows=59439164 width=20) (actual time=0.038..25270.862 rows=59163863 loops=1)
               Filter: (l_shipdate <= '1998-08-31 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 881963
               Buffers: shared hit=579354 read=492444
 Total runtime: 100535.809 ms
(11 rows)

COMMIT;
COMMIT
