BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=992318.83..992318.83 rows=1 width=27) (actual time=32981.419..32981.419 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=588668 read=766863
   ->  HashAggregate  (cost=992318.81..992318.82 rows=1 width=27) (actual time=32981.317..32981.318 rows=2 loops=1)
         Buffers: shared hit=588663 read=766863
         ->  Hash Join  (cost=598445.50..987168.22 rows=294319 width=27) (actual time=14430.086..32515.197 rows=311656 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=588663 read=766863
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..379525.26 rows=294319 width=15) (actual time=0.506..16645.785 rows=311656 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,RAIL}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877815
                     Buffers: shared hit=332102 read=766861
               ->  Hash  (cost=408509.11..408509.11 rows=15194911 width=20) (actual time=14415.672..14415.672 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=256558 read=2
                     ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=20) (actual time=0.024..6135.939 rows=15000000 loops=1)
                           Buffers: shared hit=256558 read=2
 Total runtime: 33169.256 ms
(19 rows)

COMMIT;
COMMIT
