BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-09-01'
	and l_shipdate < cast(date '1995-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1181137.04..1181137.06 rows=1 width=29) (actual time=11679.644..11679.645 rows=1 loops=1)
   Buffers: shared hit=262928 read=190585 written=36
   ->  Hash Join  (cost=101830.53..1167605.36 rows=773239 width=29) (actual time=3321.029..11196.414 rows=748958 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=262928 read=190585 written=36
         ->  Bitmap Heap Scan on lineitem  (cost=16308.53..1064685.48 rows=773239 width=12) (actual time=758.132..5352.687 rows=748958 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
               Buffers: shared hit=262922 read=150066 written=36
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16115.22 rows=773239 width=0) (actual time=552.831..552.831 rows=758914 loops=1)
                     Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01'::date))
                     Buffers: shared read=2052
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2561.347..2561.347 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=3 read=40519
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.035..1325.227 rows=2000000 loops=1)
                     Buffers: shared hit=3 read=40519
 Total runtime: 11699.494 ms
(17 rows)

COMMIT;
COMMIT
