BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'SM BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=406899.08..406899.09 rows=1 width=4) (actual time=977.623..977.623 rows=1 loops=1)
   Buffers: shared hit=48506 read=32248 dirtied=179
   ->  Nested Loop  (cost=140.78..406848.14 rows=20376 width=4) (actual time=1.082..976.293 rows=5199 loops=1)
         Buffers: shared hit=48506 read=32248 dirtied=179
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7998.75 rows=2026 width=4) (actual time=0.235..34.592 rows=1918 loops=1)
               Index Cond: ((p_container = 'SM BOX'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 1918
               Buffers: shared hit=479 read=1406
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.009..0.011 rows=3 loops=1918)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12914
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.475..0.475 rows=1 loops=1918)
                       Buffers: shared hit=35113 read=30842 dirtied=179
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.462 rows=30 loops=1918)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58012
                             Buffers: shared hit=35113 read=30842 dirtied=179
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.475..0.475 rows=1 loops=1918)
                       Buffers: shared hit=35113 read=30842 dirtied=179
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.462 rows=30 loops=1918)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58012
                             Buffers: shared hit=35113 read=30842 dirtied=179
 Total runtime: 977.833 ms
(26 rows)

COMMIT;
COMMIT
