BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10322721.13..10322723.88 rows=100 width=39) (actual time=112316.248..112316.520 rows=84 loops=1)
   Buffers: shared hit=1296907 read=1124857 written=3
   ->  GroupAggregate  (cost=10322721.13..11148342.41 rows=30022592 width=39) (actual time=112316.243..112316.510 rows=84 loops=1)
         Buffers: shared hit=1296907 read=1124857 written=3
         ->  Sort  (cost=10322721.13..10397777.61 rows=30022592 width=39) (actual time=112316.229..112316.265 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1296907 read=1124857 written=3
               ->  Hash Join  (cost=3055333.91..5773051.47 rows=30022592 width=39) (actual time=82968.310..112313.148 rows=588 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1296893 read=1124857 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1666926.84 rows=60045184 width=8) (actual time=0.086..17320.650 rows=59985329 loops=1)
                           Buffers: shared hit=227879 read=838596
                     ->  Hash  (cost=2961490.26..2961490.26 rows=7507492 width=39) (actual time=82378.132..82378.132 rows=84 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 6kB
                           Buffers: shared hit=1069014 read=286261 written=3
                           ->  Hash Join  (cost=2179136.72..2961490.26 rows=7507492 width=39) (actual time=74432.685..82377.718 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1069014 read=286261 written=3
                                 ->  Hash Join  (cost=2110108.72..2742312.42 rows=7507492 width=20) (actual time=71561.601..79503.541 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=1036928 read=283069 written=3
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.010..3337.187 rows=15000000 loops=1)
                                             Buffers: shared hit=253522
                                       ->  Hash  (cost=2059053.02..2059053.02 rows=4084456 width=4) (actual time=71100.342..71100.342 rows=84 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 3kB
                                             Buffers: shared hit=783406 read=283069 written=3
                                             ->  HashAggregate  (cost=1967152.76..2018208.46 rows=4084456 width=8) (actual time=61911.990..71099.823 rows=84 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 14999916
                                                   Buffers: shared hit=783406 read=283069 written=3
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666926.84 rows=60045184 width=8) (actual time=0.031..15997.449 rows=59985329 loops=1)
                                                         Buffers: shared hit=783406 read=283069 written=3
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=2869.466..2869.466 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=32086 read=3192
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..703.861 rows=1500000 loops=1)
                                             Buffers: shared hit=32086 read=3192
 Total runtime: 112625.836 ms
(39 rows)

COMMIT;
COMMIT
