BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 38
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=826106.90..826106.91 rows=1 width=190) (actual time=12604.118..12604.149 rows=100 loops=1)
   Buffers: shared hit=1662709 read=216369 written=865
   ->  Sort  (cost=826106.90..826106.91 rows=1 width=190) (actual time=12604.114..12604.130 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1662709 read=216369 written=865
         ->  Merge Join  (cost=395548.02..826106.89 rows=1 width=190) (actual time=8993.675..12595.119 rows=4809 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1657
               Buffers: shared hit=1662701 read=216369 written=865
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8068 width=30) (actual time=0.598..1658.753 rows=8148 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 38))
                     Rows Removed by Filter: 1991852
                     Buffers: shared hit=758 read=45983
               ->  Sort  (cost=395548.01..399548.01 rows=1600000 width=168) (actual time=8992.484..9596.289 rows=1602418 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1503296 read=166386 written=865
                     ->  Nested Loop  (cost=1.56..230670.89 rows=1600000 width=168) (actual time=0.143..6923.572 rows=1602960 loops=1)
                           Buffers: shared hit=1503296 read=166386 written=865
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.088..167.540 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.060..145.130 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..49.735 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.022..0.308 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1501115 read=166386 written=865
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.082..0.082 rows=1 loops=6466)
                       Buffers: shared hit=158647 read=4000
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.052..0.079 rows=2 loops=6466)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158647 read=4000
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6466)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6466
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.034..0.073 rows=4 loops=6466)
                                   Buffers: shared hit=152181 read=4000
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.030..0.058 rows=4 loops=6466)
                                         Buffers: shared hit=100453 read=4000
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.020..0.022 rows=4 loops=6466)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22710 read=4000
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=25864)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77743
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=25864)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51728
 Total runtime: 12664.973 ms
(67 rows)

COMMIT;
COMMIT
