BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2448461.78..2448461.84 rows=25 width=34) (actual time=69974.595..69974.596 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1119602 read=369796 dirtied=252 written=6
   ->  HashAggregate  (cost=2448460.95..2448461.20 rows=25 width=34) (actual time=69974.505..69974.508 rows=5 loops=1)
         Buffers: shared hit=1119599 read=369796 dirtied=252 written=6
         ->  Hash Join  (cost=403188.06..2447727.76 rows=73319 width=34) (actual time=12964.898..69846.991 rows=72694 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1119599 read=369796 dirtied=252 written=6
               ->  Hash Join  (cost=398509.06..2405616.45 rows=1834956 width=46) (actual time=12839.890..66102.127 rows=1817650 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1117417 read=369796 dirtied=252 written=6
                     ->  Seq Scan on lineitem  (cost=0.00..1685234.55 rows=60704655 width=16) (actual time=0.029..16330.005 rows=60044994 loops=1)
                           Buffers: shared hit=771159 read=307029
                     ->  Hash  (cost=392773.39..392773.39 rows=458853 width=38) (actual time=12838.782..12838.782 rows=454794 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31978kB
                           Buffers: shared hit=346258 read=62767 dirtied=252 written=6
                           ->  Hash Join  (cost=88860.41..392773.39 rows=458853 width=38) (actual time=3062.818..12535.120 rows=454794 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=346258 read=62767 dirtied=252 written=6
                                 ->  Bitmap Heap Scan on orders  (cost=49818.20..340539.16 rows=2294264 width=8) (actual time=1645.649..4941.427 rows=2277498 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=236204 read=26664 dirtied=252 written=6
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49244.63 rows=2294264 width=0) (actual time=1527.805..1527.805 rows=2302785 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6581
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1416.802..1416.802 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=110054 read=36103
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=31.844..1257.443 rows=299838 loops=1)
                                             Buffers: shared hit=110054 read=36103
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.069..0.166 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.013..0.056 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=25.255..232.655 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110051 read=36103
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=16.836..16.836 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=121.953..121.953 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..74.530 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 69988.259 ms
(55 rows)

COMMIT;
COMMIT
